<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road To Berlin</title>
    <style>
body {
    background-color: #1f1f1f;
    color: #333;
    width: 100vw;
    height: 130vh; /* Altezza sufficiente per il contenuto, ridotta rispetto a prima */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    overflow: hidden; /* Nasconde completamente le barre di scorrimento */
    -webkit-overflow-scrolling: touch; /* Scorrimento fluido per dispositivi touch */
}

body::-webkit-scrollbar {
    display: none; /* Nasconde la barra di scorrimento per browser basati su Webkit come Chrome e Safari */
}

/* Per permettere comunque lo scorrimento */
.scroll-container {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden; /* Disabilita lo scorrimento orizzontale */
    scrollbar-width: none; /* Nasconde la barra di scorrimento per Firefox */
    -ms-overflow-style: none; /* Nasconde la barra di scorrimento per Internet Explorer e Edge */
}

.scroll-container::-webkit-scrollbar {
    display: none; /* Nasconde la barra di scorrimento per browser basati su Webkit come Chrome e Safari */
}


        .black-line {
            width: 100vw;
            height: 7vh;
            background-color: rgb(31, 22, 24);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Assicurati che la barra nera sia sopra il video */
        }
        #nav-container {
            margin-left: auto;
            position: relative;
        }
        #nav-toggle {
            display: block;
            width: 3vh; /* Dimensione in vh */
            height: 3vh; /* Dimensione in vh */
            cursor: pointer;
            transform: rotate(0deg);
            margin-right: 1.5vh; /* Aggiunto per spostare il bottone verso sinistra */
        }
        #nav-toggle span {
            background-color: white;
            width: 100%;
            height: 0.2vh; /* Dimensione in vh */
            border-radius: 0.05vh; /* Dimensione in vh */
            display: block;
            position: absolute;
            left: 0;
            content: '';
            transition: .5s ease-in-out;
        }
        #nav-toggle span:nth-child(1) {
            top: 0.3vh;
            transform-origin: left center;
        }
        #nav-toggle span:nth-child(2) {
            top: 1vh;
            transform-origin: left center;
        }
        #nav-toggle span:nth-child(3) {
            top: 1.7vh;
            transform-origin: left center;
        }
        #nav-toggle.open span:nth-child(1) {
            transform: rotate(45deg);
            top: -0.2vh;
            left: 0.3vh;
        }
        #nav-toggle.open span:nth-child(2) {
            width: 0%;
            opacity: 0;
        }
        #nav-toggle.open span:nth-child(3) {
            transform: rotate(-45deg);
            top: 1.7vh;
            left: 0.3vh;
        }
        #nav-overlay {
            position: absolute;
            top: 1vh;
            left: 1vh;
            z-index: -1;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 50%;
            transition: 1s;
            transform: scale3d(0, 0, 0);
        }
        #nav-overlay.open {
            transform: scale3d(1, 1, 1);
        }
        #nav-fullscreen {
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            transition: ease-in-out 0.25s;
            visibility: hidden;
            opacity: 0;
        }
        #nav-fullscreen ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        #nav-fullscreen ul li {
            position: relative;
            transition: opacity 0.5s ease;
        }
        #nav-fullscreen a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            transition: color 0.3s ease;
        }
        #nav-fullscreen a:hover {
            color: #ff1a1a;
        }
        #nav-fullscreen.open {
            visibility: visible;
            opacity: 1;
            transition: ease-in-out 0.5s;
        }
        #nav-fullscreen.open ul li a:hover {
            list-style: disc;
        }
        #nav-overlay {
            background: linear-gradient(180deg, #FF512F 10%, #FF512F 50%, #DD2476 90%);
        }
        #nav-fullscreen {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: sans-serif;
            font-size: 10vh;
        }

        .video-container {
            width: 100vw; /* Occupa tutta la larghezza della pagina */
            height: 50vh; /* Occupa metà altezza della pagina */
            position: absolute;
            top: 7vh; /* Posiziona il video immediatamente sotto la black line */
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .carousel-container {
    width: calc(100vw - 10vw); /* Riduce la larghezza complessiva per includere i margini */
    padding: 0 5vw; /* Aggiunge padding ai lati per creare lo spazio tra i bordi */
    overflow: hidden; /* Nasconde le barre di scorrimento */
    position: relative;
    margin-top: 80vh; /* Aggiusta questo valore per spostare i caroselli verso il basso */
    z-index: 1; /* Assicurati che i caroselli siano sopra altri elementi se necessario */
    display: flex;
    align-items: center;
}

.carousel {
    display: flex;
    overflow-x: auto; /* Abilita lo scorrimento orizzontale */
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding-left: 5vw; /* Aggiunge spazio a sinistra per il primo elemento */
    padding-right: 0vw; /* Aggiunge spazio a destra per l'ultimo elemento */
    width: 100vw;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.carousel div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 25vw;
    min-width: 250px;
    max-width: 300px;
    height: 60vh;
    margin-right: 4.5vw; /* Mantiene lo spazio tra gli elementi */
    border-radius: 1.5vh;
    background: none; /* Assicura che lo sfondo rimanga trasparente */
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s, opacity 0.5s;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 5vh;
    box-shadow: 0px 1vh 1vh rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.carousel div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
}

.carousel div h3 {
    position: absolute;
    bottom: 2vh;
    left: 2vh;
    margin: 0;
    font-size: 3vh;
    color: white;
    transition: bottom 1.5s ease, opacity 1.5s ease;
    z-index: 10; /* Assicura che il testo rimanga sopra l'immagine */
}

.carousel div p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.85vh;
    text-align: center;
    opacity: 0;
    transition: opacity 1.5s ease;
    z-index: 10; /* Assicura che il testo rimanga sopra l'immagine */
}

.carousel div:hover img {
    opacity: 0.3; /* Mantiene l'immagine visibile come sfondo */
}

.carousel div:hover h3 {
    bottom: 90%;
    opacity: 0;
}

.carousel div:hover p {
    opacity: 1;
}

.carousel div:hover {
    box-shadow: 0px 1vh 2vh rgba(0, 255, 0, 0.3);
}
button.prev, button.next { 
    background-color: #333; 
    border: none; 
    color: white;
     padding: 1vh 2vh; 
     text-align: center;
      text-decoration: none; 
      display: inline-block; 
      font-size: 3vh; 
      margin: 4vh 2vh; 
      cursor: pointer; 
      border-radius: 1vh; 
    }
       button.prev:hover, button.next:hover { 
        background-color: #555; 
    } 
    .nav-button { 
        position: absolute; 
        top: 50%; 
        transform: translateY(-50%); 
        background-color: rgba(0, 0, 0, 0.5); 
        border: none; 
        color: white; 
        font-size: 2rem; 
        padding: 0.5rem 1rem;
         cursor: pointer; 
         z-index: 10; 
        } 

        #prev { left: 0; }
        #next { right: 0; }

img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

h1 {
    text-align: left;
    margin-bottom: 2vh; /* 20px = circa 2vh */
}

p {
    text-align: left;
}

    </style>
</head>
<body>
    <div class="black-line">
        <div id="nav-container">
            <div id="nav-overlay"></div>
            <nav id="nav-fullscreen">
                <ul>
                    <li><a href="#">Itinerario</a></li>
                    <li><a href="#">Percorsi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Mappe</a></li>
                    <li><a href="#">Contatti</a></li>
                </ul>
            </nav>
            <a id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </div>

    <div class="video-container">
        <video loop muted autoplay>
            <source src="One Day in Berlin. Motion Timelapse..mp4" type="video/mp4">
        </video>
    </div>
    
    <!-- Inserisci il carosello qui -->
    <div class="carousel-container">
        <button id="prev" class="nav-button">◀</button>
        <div class="carousel">
            <a href="pagina-destinazione.html" class="carousel-link">
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 0" />
                <h3>SMART CITY</h3>
                <p>IL TRASPORTO PUBBLICO E PRIVATO DI BERLINO È GESTITO DALL’APP MAAS, CON UN INVESTIMENTO DI 2 MILIARDI DI DOLLARI ANNUI PER LA MOBILITÀ SOSTENIBILE. GENIALE, VERO? GUTE REISE!</p>
            </div></a>

            <a href="pagina-destinazione.html" class="carousel-link">
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 0" />
                <h3>HEART OF EU</h3>
                <p>CON 3,8 MILIONI DI ABITANTI E UNA DENSITÀ DI 4.000 AB/KM² SU UNA SUPERFICIE DI 900 KM², BERLINO È LA CITTÀ PIÙ POPOLOSA DELL'UE. UN PO' AFFOLLATA, NO? GUTE REISE!</p>
            </div></a>

            <a href="pagina-destinazione.html" class="carousel-link">
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 0" />
                <h3>GREEN CITY</h3>
                <p>BERLINO VANTA 2500 PARCHI E GIARDINI, COME IL TIERGARTEN, E NUMEROSE RISERVE NATURALI. CON OLTRE 425MILA ALBERI. INCREDIBILE, VERO? GUTE REISE!</p>
            </div></a>

            <a href="pagina-destinazione.html" class="carousel-link">
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 0" />
                <h3>EUROPEAN CINEMA</h3>
                <p>BERLINO OSPITA IL BERLINALE, UNO DEI FESTIVAL DEL CINEMA PIÙ ANTICHI E PRESTIGIOSI D'EUROPA, DAL 13 AL 23 FEBBRAIO 2025. NON PERDETEVELO! GUTE REISE!</p>
            </div></a>

            <a href="pagina-destinazione.html" class="carousel-link">
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 0" />
                <h3>SPECIAL TRAFFIC LIGHTS</h3>
                <p>A BERLINO, NON POTRAI FARE A MENO DI NOTARE I PARTICOLARI SEMAFORI CON L'OMINO AMPELMANN. QUANDO È ROSSO, HA LE BRACCIA DISTESE PER FERMARTI; QUANDO È VERDE, CAMMINA A GRANDI PASSI, ESORTANDOTI A MUOVERTI. GUTE REISE!</p>
            </div></a>

            <a href="pagina-destinazione.html" class="carousel-link">
            <div>
                <img src="photo-1528728329032-2972f65dfb3f.jpg" alt="Image 0" />
                <h3>BRIDGE CITY</h3>
                <p>BERLINO HA PIÙ DI 180 PONTI CHE ATTRAVERSANO IL FIUME SPREA, COLLEGANDO I SUOI QUARTIERI. CON I CANALI E ALTRE VIE D'ACQUA, SUPERA PERSINO VENEZIA IN NUMERO DI PONTI. WOW! GUTE REISE!</p>
            </div></a>
        </div>
        <button id="next" class="nav-button">▶</button>
    </div>
    
    

    <script>
    function resizeNav() {
        var navFullscreen = document.getElementById('nav-fullscreen');
        navFullscreen.style.height = window.innerHeight + 'px';
        var radius = Math.sqrt(Math.pow(window.innerHeight, 2) + Math.pow(window.innerWidth, 2));
        var diameter = radius * 2;
        var navOverlay = document.getElementById('nav-overlay');
        navOverlay.style.width = diameter + 'px';
        navOverlay.style.height = diameter + 'px';
        navOverlay.style.marginTop = -radius + 'px';
        navOverlay.style.marginLeft = -radius + 'px';
    }
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('nav-toggle').addEventListener('click', function() {
            this.classList.toggle('open');
            document.getElementById('nav-overlay').classList.toggle('open');
            document.getElementById('nav-fullscreen').classList.toggle('open');
        });
        window.addEventListener('resize', resizeNav);
        resizeNav();
    });


    document.addEventListener('DOMContentLoaded', function() {
    document.body.style.overflowY = 'auto'; // Abilita lo scorrimento verticale
    document.body.style.overflowX = 'hidden'; // Disabilita lo scorrimento orizzontale
});

    // Abilita lo scorrimento orizzontale con il rullino del mouse
    document.querySelector('.carousel').addEventListener('wheel', (evt) => {
        evt.preventDefault();
        document.querySelector('.carousel').scrollLeft += evt.deltaY;
    });

    const carousel = document.querySelector('.carousel');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');

    // Funzione per scorrere il carosello avanti e indietro
    prevButton.addEventListener('click', () => {
        carousel.scrollLeft -= carousel.clientWidth * 0.8;
    });

    nextButton.addEventListener('click', () => {
        carousel.scrollLeft += carousel.clientWidth * 0.8;
    });




</script>

</body>
</html>
